NEXT_PUBLIC_FE_PORT=
NEXT_PUBLIC_SERVER_NAME=pzdesveladitas
NEXT_PUBLIC_API_URL=http://pzadmin.domoforge.com/api
NEXT_PUBLIC_PZ_LOG_PATH=/opt/pzserver/logs/server.log
NEXT_PUBLIC_PZ_NAME=pzdesveladitas
NEXT_PUBLIC_WEBADMIN_URL=http://pzadmin.domoforge.com
