PORT=3131
PZ_NAME=pzdesveladitas
PZ_DIR=/opt/pzserver
PZ_ADMIN_USER=pzadmin
PZ_SERVICE=pzomboid
PZ_ENV_SCRIPT=/opt/pzserver/scripts/pzenv
PZ_LOG_PATH=/opt/pzserver/logs/server.log
PZ_DB=/home/pzadmin/Zomboid/Server/pzdesveladitas.db
PZ_MAINTENANCE_LOG_PATH=/opt/pzserver/logs/maintenance.log
PZ_INI_PATH=/home/pzadmin/Zomboid/Server/pzdesveladitas.ini
PZ_SAVE_PATH=/home/pzadmin/Zomboid/Saves/Multiplayer
PZ_STEAMCMD_PATH=/steamcmd/steamcmd.sh
PZ_RCON_PASSWORD=TheSup3r_Secure!
PZ_RCON_PORT=27015
PZ_RCON_HOST=127.0.0.1
