PZ_DIR=/opt/pzserver
PZ_NAME=myserver
PZ_ADMIN_USER=USERNAME
PZ_SERVICE=pzomboid
PZ_LOG_PATH=/opt/pzserver/logs/server.log
PZ_MAINTENANCE_LOG_PATH=/opt/pzserver/logs/maintenance.log
PZ_INI_PATH=/home/USERNAME/Zomboid/Server
PZ_SAVE_PATH=/home/USERNAME/Zomboid/Saves/Multiplayer
PZ_STEAMCMD_PATH=/steamcmd/steamcmd.sh
PZ_RCON_PASSWORD=YOUR_RCON_PASSWORD
PZ_RCON_PORT=27015
PZ_RCON_HOST=127.0.0.1
